{
  "name": "b13-a7-keen-keeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d out",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "1.0.0",
    "daisyui": "^5.5.19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.2.4"
  }
}
